<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h1> minha bribriotrecra!</h1>
    <!--acessar imagem guardada na pasta-->
    <img src="assets/biblioteca4.jpg" class="img-fluid" />
    <p class="texto">
      Bem-vindo à Biblioteca Mágica, um refúgio encantado para os amantes da fantasia literária! Situada em um reino
      além das fronteiras do possível, esta biblioteca mística é um local onde as palavras ganham vida e as histórias
      ganham asas. Ao atravessar as portas majestosas, você será imediatamente envolvido por um ar carregado de magia,
      com estantes repletas de livros antigos e preciosos que contam histórias nunca antes imaginadas.
    </p>
    <p class="texto">
      A Biblioteca Mágica oferece uma ampla variedade de produtos literários para satisfazer os desejos mais ardentes
      dos aventureiros da imaginação. Se você prefere mergulhar nas profundezas da narração oral, temos audio-livros
      encantados que transportam os ouvintes para mundos distantes com vozes cativantes e efeitos sonoros fascinantes.
      Para os aficionados pela tecnologia, oferecemos uma vasta seleção de livros digitais, cujas páginas brilham com
      letras mágicas e ilustrações que saltam dos dispositivos eletrônicos. E, é claro, para aqueles que apreciam a
      textura e o cheiro de um livro físico, temos estantes abarrotadas de obras antigas e contemporâneas, prontas para
      serem folheadas e desvendadas por mãos ávidas por conhecimento.
    </p>

    
    <section id="contato">
      <div class="container">


    <!-- início da linha  -->

    <!-- iniciar aqui a coluna 1 -->


        <h2>Contato</h2>
        <div> <!-- div é uma tag que permite agrupar elementos -->
          <!-- formulário de contato -->
          <form>

            <div class="form-group">
              <!-- inputs são campos de entrada de texto com uma linha -->
              <input type="text" class="form-control" placeholder="Seu nome" required>
            </div>

            <div class="form-group">
              <input type="email" class="form-control" placeholder="Seu e-mail" required>
            </div>

            <div class="form-group">
              <!-- textearea são campos com entrada de texto com mais de uma linha -->
              <!-- rows determina quantas linhas a área de texto vai ter -->
              <textarea class="form-control" placeholder="Sua mensagem" rows="1" required></textarea>
            </div>

            <button type="submit" class="btn btn-success">Enviar</button>
          </form> <!-- fim do formulário de contato -->
        </div>

<!-- finalizar aqui a coluna 1 -->


<!-- iniciar aqui a coluna 2 -->


<!-- finalizar aqui a coluna 2 -->


<!-- iniciar aqui a coluna 3 -->


<!-- finalizar aqui a coluna 3 -->



<!-- finalizar aqui a linha -->

      </div> <!-- fim do container -->
    </section>


  </div>
  <footer>
    <p id="rodape">
      &copy; Biblioteca Mágica - Todos os direito reservados - 2023
    </p>

  </footer>
</body>

</html>